<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  background-color: rgb(226, 226, 226);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(255, 255, 255);
  background-color: rgb(6, 129, 43);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="DSC_4664.JPG" alt="John" style="width:70%">
  <h2>SAIYPHET</h2>
  <h2>vongdala</h2>
  <p class="title">Student</p>
  <p>Soutsaka Institude Of Technology</p>
  <div style="margin: 24px 0;"> 
    <a href="https://web.facebook.com/do.saiyphet.9/" target="_blank"><i class="fa fa-facebook">acebook</i></a>
  </div>
  <p><button type="button" onclick="alert('+85620-36306468')">Contact Number</button></p>
  <a href="index.html"><button type="button">Log out</button></a>
</div>

</body>
</html>
